# JPA Config
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# DataSource Config
spring.datasource.url=jdbc:mysql://mysql-server:3306/users-management
spring.datasource.username=user
spring.datasource.password=1234
